# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=7xAj2ISXefv6Ep18n6LzQX0nn
TWITTER_CONSUMER_SECRET=F7fIElK1qUaZfs1ingobjvGLLj9ScmivQqDhU1M86qZueQIvLV
TWITTER_ACCESS_TOKEN_KEY=975597359185866757-ZWYlku0caiEeesBLfFqNs1aJjyhhSvS
TWITTER_ACCESS_TOKEN_SECRET=3DaO56szQfLapzxK3MHGMjK2iVj8HJnJKryyf7ZnGZlVK